{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "lib/mini-vue.cjs.js",
  "module": "lib//mini-vue.esm.js",
  "scripts": {
    "dev": "rollup -c rollup.config.mjs -w",
    "build": "rollup -c rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rollup": "^4.13.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.23.3"
  }
}